# Django
DJANGO_SECRET_KEY="guodnic)b*qkz4duxmk_8=vt!(7o4dy1n6m^%=k6)hxp&%(c%_"

INTERNAL_DATABASE_URL="postgresql://pizarrauser:k85UKOzx6XIriuj1QFdIdQlzcrb4Dj7V@dpg-cub6o6qn91rc73918oe0-a/pizarradb"

EXTERNAL_DATABASE_URL="postgresql://pizarrauser:k85UKOzx6XIriuj1QFdIdQlzcrb4Dj7V@dpg-cub6o6qn91rc73918oe0-a.singapore-postgres.render.com/pizarradb"

DEBUG=False

# PostgreSQL
POSTGRES_DB=pizarradb
POSTGRES_USER=pizarrauser
POSTGRES_PASSWORD=pizarrapass
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Add CSRF trusted origin
CSRF_TRUSTED_ORIGINS=pizzara.onrender.com 