# Django
DJANGO_SECRET_KEY="guodnic)b*qkz4duxmk_8=vt!(7o4dy1n6m^%=k6)hxp&%(c%_"

DEBUG=True

# PostgreSQL
POSTGRES_DB=pizarradb
POSTGRES_USER=pizarrauser
POSTGRES_PASSWORD=pizarrapass
POSTGRES_HOST=db
POSTGRES_PORT=5432 